# Automatically loaded in `vite preview`
# See https://vite.dev/guide/env-and-mode

DATABASE_URL="./db/production.db"


# SvelteKit Node.js build environment variables
# See https://svelte.dev/docs/kit/adapter-node

HOST="0.0.0.0"
PORT="3000"
BODY_SIZE_LIMIT="512kb" # SvelteKit default; nginx defaults to 1MB

ORIGIN="https://example.com" # (required) replace with your domain
ADDRESS_HEADER="CF-Connecting-IP" # (optional) for Cloudflare proxy
